# image_processing

C++/: CLEyeMulticam.sln  GlobalProperty.props
C++/CLEyeFaceTracker/: CLEyeFaceTracker.cpp  CLEyeFaceTracker.vcxproj  ReadMe.txt
C++/CLEyeFaceTracker/Debug/: CL.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
C++/CLEyeLatency/: CLEyeLatency.cpp  CLEyeLatency.vcxproj  CLEyeLatency.vcxproj.filters  ReadMe.txt
C++/CLEyeLatency/Debug/: CL.read.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
C++/CLEyeMulticamTest/: CLEyeMulticamTest.cpp  CLEyeMulticamTest.vcxproj  CLEyeMulticamTest.vcxproj.filters  IPS_capture.cpp
C++/CLEyeMulticamTest/Debug/: CL.read.1.tlog  CL.write.1.tlog  CLEyeMulticamTest.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
C++/CLEyeStereoVision/: CLEyeStereoVision.vcxproj  ReadMe.txt
C++/CLEyeStereoVision/Debug/: link.command.1.tlog  link.read.1.tlog  vc100.idb
IPS MUAVe/: IPS MUAVe.sln
IPS MUAVe/ips/: MyOpenCvPropSheet.props  ips.vcxproj  ips.vcxproj.filters
IPS MUAVe/ips/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  ips.lastbuildstate  vc100.idb
IPSMuave/: IPSMuave.sln
IPSMuave/Debug/: IPSMuave.ilk
IPSMuave/IPSMuave/: IPSMain.cpp  IPSMuave.vcxproj  IPSMuave.vcxproj.filters
IPSMuave/IPSMuave/Debug/: CL.read.1.tlog  CL.write.1.tlog  IPSMuave.lastbuildstate  IPSMuave_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
IPSMuave/IPSMuave/Release/: CL.read.1.tlog  CL.write.1.tlog  IPSMuave.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
IPSMuave/IPSMuave/config/: MyOpenCvPropSheet.props
MultipleObjectTracking/: MultipleObjectTracking.sln
MultipleObjectTracking/MultipleObjectTracking/: Fruit.cpp  Fruit.h  MultipleObjectTracking.vcxproj  MultipleObjectTracking.vcxproj.filters  multipleObjectTracking.cpp
MultipleObjectTracking/MultipleObjectTracking/Debug/: CL.read.1.tlog  CL.write.1.tlog  MultipleObjectTracking.lastbuildstate  MultipleObjectTracking_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
multicam/: GlobalProperty.props  global.h
multicam/CLEyeFaceTracker/: CLEyeFaceTracker.vcxproj  CLEyeFaceTracker.vcxproj.filters
multicam/CLEyeFaceTracker/Debug/: CL.read.1.tlog  CL.write.1.tlog  CLEyeFaceTracker.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  vc100.idb
multicam/CLEyeFaceTracker/Release/: cl.command.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
multicam/CLEyeLatency/: CLEyeLatency.vcxproj  stdafx.cpp
multicam/CLEyeLatency/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  vc100.idb
multicam/CLEyeLatency/Release/: CL.read.1.tlog  cl.command.1.tlog  cl.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
multicam/CLEyeMulticamTest/: CLEyeMulticamTest.cpp  CLEyeMulticamTest.vcxproj  stdafx.h
multicam/CLEyeMulticamTest/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc100.idb
multicam/CLEyeMulticamTest/Release/: CL.read.1.tlog  cl.command.1.tlog  cl.write.1.tlog  (+3 more)
multicam/CLEyeStereoVision/: CLEyeStereoVision.cpp  CLEyeStereoVision.vcxproj  CLEyeStereoVision.vcxproj.filters
(+14 files in other folders)
