<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <GenerateManifest>false</GenerateManifest>
    <IntDir>$(SolutionDir)!obj\$(ProjectName)\$(Configuration)\</IntDir>
    <IncludePath>C:\opencv2410\build\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\opencv2410\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\include;..\..\..\..\include\opencv2;</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <DisableSpecificWarnings>4996;4700;4244;4553;4018;4101;4800;4409;4305</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\..\lib;..\..\..\..\lib\opencv2;</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>WIN32;TARGET_WIN32;NDEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>CLEyeMulticam.lib;Comctl32.lib;opencv_calib3d230.lib;opencv_contrib230.lib;opencv_core230.lib;opencv_features2d230.lib;opencv_flann230.lib;opencv_gpu230.lib;opencv_haartraining_engine.lib;opencv_highgui230.lib;opencv_imgproc230.lib;opencv_legacy230.lib;opencv_ml230.lib;opencv_objdetect230.lib;opencv_video230.lib;libjasper.lib;libjpeg.lib;libpng.lib;libtiff.lib;zlib.lib;vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBCMT</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\include;..\..\..\..\include\opencv2;</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4996;4700;4244;4553;4018;4101;4800;4409;4305</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\..\..\..\lib;..\..\..\..\lib\opencv2;</AdditionalLibraryDirectories>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;TARGET_WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalDependencies>CLEyeMulticam.lib;Comctl32.lib;opencv_calib3d230d.lib;opencv_contrib230d.lib;opencv_core230d.lib;opencv_features2d230d.lib;opencv_flann230d.lib;opencv_gpu230d.lib;opencv_haartraining_engined.lib;opencv_highgui230d.lib;opencv_imgproc230d.lib;opencv_legacy230d.lib;opencv_ml230d.lib;opencv_objdetect230d.lib;opencv_video230d.lib;libjasperd.lib;libjpegd.lib;libpngd.lib;libtiffd.lib;zlibd.lib;vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>